[config]
name = Mod: Waterfall
source = https://papermc.io/api/v1/waterfall/1.14/287/download
configSource = http://www.multicraft.org/download/conf/?file=bungeecord.jar.conf

[start]
command = "{JAVA}" -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -Djline.terminal=jline.UnsupportedTerminal -jar "{JAR}" nogui -Djline.WindowsTerminal.directConsole

[commands]
list = glist
stop = end

[parse_players]
start2=Total players online: (?P<v_maxDataLines>\d+)
